Array
(
    [0] => Array
        (
            [line] => 174
            [file] => ./src/console/controllers/InstallController.php
            [message] => No docblock for element 'validateUsername'
        )

    [1] => Array
        (
            [line] => 179
            [file] => ./src/console/controllers/InstallController.php
            [message] => No docblock for element 'validateEmail'
        )

    [2] => Array
        (
            [line] => 184
            [file] => ./src/console/controllers/InstallController.php
            [message] => No docblock for element 'validatePassword'
        )

    [3] => Array
        (
            [line] => 189
            [file] => ./src/console/controllers/InstallController.php
            [message] => No docblock for element 'validateSiteName'
        )

    [4] => Array
        (
            [line] => 194
            [file] => ./src/console/controllers/InstallController.php
            [message] => No docblock for element 'validateSiteUrl'
        )

    [5] => Array
        (
            [line] => 199
            [file] => ./src/console/controllers/InstallController.php
            [message] => No docblock for element 'validateLanguage'
        )

    [6] => Array
        (
            [line] => 53
            [file] => ./src/controllers/AppController.php
            [message] => No docblock for element 'beforeAction'
        )

    [7] => Array
        (
            [line] => 32
            [file] => ./src/controllers/UtilitiesController.php
            [message] => No docblock for element 'craft\controllers\UtilitiesController'
        )

    [8] => Array
        (
            [line] => 39
            [file] => ./src/events/GenerateTransformEvent.php
            [message] => No short description for element '$image'
        )

    [9] => Array
        (
            [line] => 26
            [file] => ./src/fields/data/OptionData.php
            [message] => No short description for element '$label'
        )

    [10] => Array
        (
            [line] => 31
            [file] => ./src/fields/data/OptionData.php
            [message] => No short description for element '$value'
        )

    [11] => Array
        (
            [line] => 36
            [file] => ./src/fields/data/OptionData.php
            [message] => No short description for element '$selected'
        )

    [12] => Array
        (
            [line] => 62
            [file] => ./src/models/MatrixBlockType.php
            [message] => No short description for element '$hasFieldErrors'
        )

    [13] => Array
        (
            [line] => 28
            [file] => ./src/queue/Command.php
            [message] => No short description for element '$queue'
        )

    [14] => Array
        (
            [line] => 33
            [file] => ./src/queue/Command.php
            [message] => No short description for element '$defaultAction'
        )

    [15] => Array
        (
            [line] => 26
            [file] => ./src/queue/InfoAction.php
            [message] => No short description for element '$queue'
        )

    [16] => Array
        (
            [line] => 39
            [file] => ./src/records/MatrixBlockType.php
            [message] => No short description for element '$validateUniques'
        )

    [17] => Array
        (
            [line] => 26
            [file] => ./src/search/SearchQueryTerm.php
            [message] => No short description for element '$exclude'
        )

    [18] => Array
        (
            [line] => 31
            [file] => ./src/search/SearchQueryTerm.php
            [message] => No short description for element '$exact'
        )

    [19] => Array
        (
            [line] => 36
            [file] => ./src/search/SearchQueryTerm.php
            [message] => No short description for element '$subLeft'
        )

    [20] => Array
        (
            [line] => 41
            [file] => ./src/search/SearchQueryTerm.php
            [message] => No short description for element '$subRight'
        )

    [21] => Array
        (
            [line] => 46
            [file] => ./src/search/SearchQueryTerm.php
            [message] => No short description for element '$attribute'
        )

    [22] => Array
        (
            [line] => 51
            [file] => ./src/search/SearchQueryTerm.php
            [message] => No short description for element '$term'
        )

    [23] => Array
        (
            [line] => 56
            [file] => ./src/search/SearchQueryTerm.php
            [message] => No short description for element '$phrase'
        )

    [24] => Array
        (
            [line] => 26
            [file] => ./src/search/SearchQueryTermGroup.php
            [message] => No short description for element '$terms'
        )

    [25] => Array
        (
            [line] => 49
            [file] => ./src/services/Content.php
            [message] => No short description for element '$contentTable'
        )

    [26] => Array
        (
            [line] => 54
            [file] => ./src/services/Content.php
            [message] => No short description for element '$fieldColumnPrefix'
        )

    [27] => Array
        (
            [line] => 59
            [file] => ./src/services/Content.php
            [message] => No short description for element '$fieldContext'
        )

    [28] => Array
        (
            [line] => 142
            [file] => ./src/services/Fields.php
            [message] => No short description for element '$oldFieldColumnPrefix'
        )

    [29] => Array
        (
            [line] => 31
            [file] => ./src/services/SystemSettings.php
            [message] => No short description for element '$defaults'
        )

    [30] => Array
        (
            [line] => 28
            [file] => ./src/validators/HandleValidator.php
            [message] => No short description for element '$baseReservedWords'
        )

    [31] => Array
        (
            [line] => 62
            [file] => ./src/validators/HandleValidator.php
            [message] => No short description for element '$handlePattern'
        )

    [32] => Array
        (
            [line] => 67
            [file] => ./src/validators/HandleValidator.php
            [message] => No short description for element '$reservedWords'
        )

    [33] => Array
        (
            [line] => 30
            [file] => ./src/validators/UriFormatValidator.php
            [message] => No short description for element '$requireSlug'
        )

    [34] => Array
        (
            [line] => 27
            [file] => ./src/validators/UriValidator.php
            [message] => No short description for element '$pattern'
        )

    [35] => Array
        (
            [line] => 48
            [file] => ./src/volumes/Local.php
            [message] => No short description for element '$path'
        )

    [36] => Array
        (
            [line] => 60
            [file] => ./src/web/twig/Extension.php
            [message] => No short description for element '$view'
        )

    [37] => Array
        (
            [line] => 65
            [file] => ./src/web/twig/Extension.php
            [message] => No short description for element '$environment'
        )

    [38] => Array
        (
            [line] => 29
            [file] => ./src/web/twig/TemplateLoader.php
            [message] => No short description for element '$view'
        )

    [39] => Array
        (
            [line] => 24
            [file] => ./src/web/twig/TemplateLoaderException.php
            [message] => No short description for element '$template'
        )

    [40] => Array
        (
            [line] => 24
            [file] => ./src/web/twig/nodes/NavNode.php
            [message] => No short description for element '$navItemNode'
        )

    [41] => Array
        (
            [line] => 26
            [file] => ./src/web/twig/variables/Image.php
            [message] => No short description for element '$path'
        )

    [42] => Array
        (
            [line] => 31
            [file] => ./src/web/twig/variables/Image.php
            [message] => No short description for element '$url'
        )

    [43] => Array
        (
            [line] => 36
            [file] => ./src/web/twig/variables/Image.php
            [message] => No short description for element '$size'
        )

    [44] => Array
        (
            [line] => 27
            [file] => ./src/web/twig/variables/Paginate.php
            [message] => No short description for element '$first'
        )

    [45] => Array
        (
            [line] => 32
            [file] => ./src/web/twig/variables/Paginate.php
            [message] => No short description for element '$last'
        )

    [46] => Array
        (
            [line] => 37
            [file] => ./src/web/twig/variables/Paginate.php
            [message] => No short description for element '$total'
        )

    [47] => Array
        (
            [line] => 42
            [file] => ./src/web/twig/variables/Paginate.php
            [message] => No short description for element '$currentPage'
        )

    [48] => Array
        (
            [line] => 47
            [file] => ./src/web/twig/variables/Paginate.php
            [message] => No short description for element '$totalPages'
        )

    [49] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [50] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [51] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$js'
        )

    [52] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$js'
        )

    [53] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$depends'
        )

    [54] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$depends'
        )

    [55] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2/console/UnknownCommandException.php
            [message] => No short description for element '$application'
        )

    [56] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [57] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [58] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$js'
        )

    [59] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$js'
        )

    [60] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$depends'
        )

    [61] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$depends'
        )

    [62] => Array
        (
            [line] => 29
            [file] => vendor/yiisoft/yii2/helpers/BaseJson.php
            [message] => No short description for element '$jsonErrorMessages'
        )

    [63] => Array
        (
            [line] => 37
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$basePath'
        )

    [64] => Array
        (
            [line] => 41
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$catalog'
        )

    [65] => Array
        (
            [line] => 45
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useMoFile'
        )

    [66] => Array
        (
            [line] => 49
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useBigEndian'
        )

    [67] => Array
        (
            [line] => 959
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'invalidateCache'
        )

    [68] => Array
        (
            [line] => 969
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'loadFromCache'
        )

    [69] => Array
        (
            [line] => 67
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$items'
        )

    [70] => Array
        (
            [line] => 71
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$children'
        )

    [71] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$assignments'
        )

    [72] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$rules'
        )

    [73] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [74] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [75] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$js'
        )

    [76] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$js'
        )

    [77] => Array
        (
            [line] => 87
            [file] => vendor/yiisoft/yii2/validators/UniqueValidator.php
            [message] => No short description for element '$comboNotUnique'
        )

    [78] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [79] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [80] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$js'
        )

    [81] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$js'
        )

    [82] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$depends'
        )

    [83] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$depends'
        )

    [84] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [85] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [86] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$js'
        )

    [87] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$js'
        )

    [88] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [89] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [90] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$js'
        )

    [91] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$js'
        )

    [92] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$depends'
        )

    [93] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$depends'
        )

    [94] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [95] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [96] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$js'
        )

    [97] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$js'
        )

    [98] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$depends'
        )

    [99] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$depends'
        )

    [100] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [101] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [102] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$js'
        )

    [103] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$js'
        )

    [104] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$depends'
        )

    [105] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$depends'
        )

    [106] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [107] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [108] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$js'
        )

    [109] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$js'
        )

    [110] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$depends'
        )

    [111] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$depends'
        )

)
